BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=holamundo123
BD_HOST=localhost

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=a5a218b78b3896
EMAIL_PASS=6c13ae5b87ee3c

BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecreta